<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.radhakrishna.com</title>
    <h1>List Project</h1>
</head>
<body>
    <ol>
        <li>hISTROY</li>
        <ol type="i">
            <li>Background</li>
            <li>Foundation</li>
        </ol>
        <li>ADMINSTRATION</li>
        <li>ORGANISATIN</li>
        <ol type="i">
            <li>tournament format</li>
            <li>player,acquisition,squad compostion</li>
            <li>NCC</li>
            <li>NSS</li>
        </ol>
        <li>TEAM PERFORMS</li>
        <ol type="i">
            <li>best in class</li>
            <li>never give up</li>
        </ol>
        <li>TEAMS</li>
        <ol type="i">
            <li>CSK</li>
            <li>RCB</li>
            <li>MI</li>
            <li>GT</li>
        </ol>
        <li>AWARDS</li>
        <ol type="i">
            <li>IPL</li>
            <li>BEST PLAYER</li>
            <li>MAN OF THE MATCH</li>
        </ol>
        <li>SEE ALSO</li>
        <ol type="i">
            <li>GAME CHANGER IN 2005</li>
            <li>BEST PLAYER IN 2000</li>
            <li>MAN OF THE MATCH IN 2012</li>
        </ol>
        <li>BROAD CASTING</li>
        <ol type="i">
            <li>SONY</li>
            <li>STAR SPORTS</li>
            <li>SONY LIV</li>
        </ol>
        <li>CONTROVERSY</li>
        <li>REFERENCES</li>
        <li>EXTERNAL LINKS</li>
    </ol>
</body>
</html>